# currency-rates

./: README.md  base_build.gradle  settings.gradle
action/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currency_rates/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/example/currency_rates/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/currency_rates/core/di/viewmodel/: DiViewModel.kt
app/src/main/java/com/example/currency_rates/core/extensions/: View.kt
app/src/main/java/com/example/currency_rates/core/scope/: AppScope.kt
app/src/main/java/com/example/currency_rates/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  MainActivity.kt
app/src/main/java/com/example/currency_rates/core/ui/custom/: MyCalendarDialog.kt  VerticalViewPager.kt
app/src/main/java/com/example/currency_rates/core/util/: Constant.kt  Util.kt
app/src/main/java/com/example/currency_rates/feature/main/: CurrencyView.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/currency_rates/feature/main/model/: CurrencyModel.kt
app/src/main/java/com/example/currency_rates/feature/main/ui/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewType.kt
app/src/main/java/com/example/currency_rates/feature/main/ui/holder/: CurrencyAverageViewHolder.kt  CurrencyHistoryViewHolder.kt  CurrencyLatestViewHolder.kt
app/src/main/res/layout/: activity_main.xml  currency_history_view_holder.xml  currency_latest_exchange_view_holder.xml  currency_month_average_view_holder.xml  custom_calendar.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/androidTest/java/com/example/data/: BaseAndroidTest.kt
data/src/androidTest/java/com/example/data/db/: DatabaseTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: Provider.kt
data/src/main/java/com/example/data/core/: Constant.kt  Either.kt  Extension.kt  Failure.kt
data/src/main/java/com/example/data/db/: CurrencyDatabase.kt
data/src/main/java/com/example/data/db/dao/: CurrencyHistoryDao.kt
data/src/main/java/com/example/data/db/entity/: CurrencyHistoryEntity.kt
data/src/main/java/com/example/data/di/: DataComponent.kt  DataModule.kt
data/src/main/java/com/example/data/network/: CurrencyApi.kt  HistoryDeserializer.kt  HistoryResponse.kt  Service.kt
data/src/main/java/com/example/data/repository/: CurrencyRepositoryImpl.kt
data/src/test/java/com/example/data/: BaseUnitTest.kt
data/src/test/java/com/example/data/repository/: CurrencyRepositoryImplTest.kt
data/src/test/kotlin/: ProviderTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: CurrencyRate.kt
domain/src/main/java/com/example/domain/core/: BaseUseCase.kt  DomainScope.kt  Either.kt  Extension.kt  Failure.kt  Params.kt
domain/src/main/java/com/example/domain/entity/: CurrencyHistory.kt  CurrencyRate.kt
domain/src/main/java/com/example/domain/repository/: CurrencyRateRepository.kt  CurrencyRepository.kt
domain/src/main/java/com/example/domain/usecase/: FetchCurrencyHistory.kt  FetchCurrencyRate.kt
domain/src/test/kotlin/: BaseUnitTest.kt  BaseUseCaseTest.kt
domain/src/test/kotlin/core/: BaseUseCaseTest.kt  TestDispatcherExtension.kt
domain/src/test/kotlin/repository/: RepositoryTest.kt
domain/src/test/kotlin/usecase/: FetchCurrencyHistoryTest.kt  FetchCurrencyRateTest.kt
gradle/wrapper/: gradle-wrapper.properties
