apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: '../base_build.gradle'

android {
    compileSdkVersion project.ext.compile_sdk_version
    defaultConfig {
        applicationId "com.example.currency_rates"
        minSdkVersion project.ext.min_sdk_version
        targetSdkVersion project.ext.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha04'

    // ViewModel and LiveData
    def lifecycle_version = '2.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    def work_version = "1.0.1"
    implementation "android.arch.work:work-runtime-ktx:$work_version"

    // Local modules
    implementation project(path: ':domain')
    implementation project(path: ':data')

    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    def life_cycle_test = "2.0.1"
    testImplementation "androidx.arch.core:core-testing:$life_cycle_test"
    androidTestImplementation "androidx.arch.core:core-testing:$life_cycle_test"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'

    // Chart library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Leak detector
    def leak_canary = "1.5.1"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary"
}

repositories {
    maven { url 'https://jitpack.io' }
}
